# MetricsDemo

./: MetricsDemo.csproj  MetricsDemo.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: ValuesController.cs
Handlers/: ClusterHandler.cs
InfluxDB/: influxdb.conf
Properties/: launchSettings.json
